<!DOCTYPE html>
<html>
<head>
    <title>Wild Sydney Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #333333;
            color: #ffcc66;
            text-transform: uppercase;
            font-family: "Lucida Grande", "arial", "san serif";
            font-size: 16px;


        }

        h4 {
            font-size: 0.8em;
        }

        ul {
            padding-left: 2em;
        }

        a.instagram, a.instagram:visited {
            color: #ffcc66;
            text-decoration: none;
            /*padding: 1em;*/
            position: absolute;
            top: 1em;
            padding: 0.5em 2em 1em 2em;
            font-size: 0.8em
        }
        a.instagram:hover {
            text-decoration: underline;
        }

        #dialog-modal, #dialog-confirm {
            display: none;
        }

        #map-canvas {
            height: 100%;
            width: 90%;
            float: right;
        }

        .instagram-caption,
        .instagram-comments,
        .instagram-comments-comment {
            width: 320px;
        }

        .instagram-image-std {
            margin-top: 1em;
        }

        .instagram-comments-comment {
            list-style: none;
            font-size: 1em;
            margin-bottom: 1em;
            display: block;
            text-transform: none;
            clear: both;
        }
        .instagram-comments-comment-profile {
            width: 50px;
            height: 50px;
            margin-right: 1em;
            float: left;
        }

        .instagram-author-info {
            font-size: 0.8em;
        }
        .instagram-date {
        }

        .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }

        #tag-search input {
            border:0; 
            padding:10px; 
            font-size:1.3em; 
            font-family:Arial, sans-serif; 
            color:#aaa; 
            border:solid 1px #ccc; 
            margin:0 0 20px; 
            width:300px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            color: #4e6f59;
        }
        #tag-search input[type=textfield] {
            float: right;
            margin-right: 8em;
            -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2); 
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2); 
            box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
        }

        #tag-search input[type=submit] {
            position: absolute;
            right: 1em;
            width: 6em;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.ui.dialog.css" />
    <script src="js/ig-access.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXWYSYuzbLCbBf7ulR43jd4ZgXuycuk4Y&sensor=true">
    </script>
    <script type="text/javascript">
        function initialize() {
            // 33.8903° S, 151.1966° E
            var mapOptions = {
                center: new google.maps.LatLng(-33.8903, 151.1966),
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                    mapOptions);


            return map;
        }
//        google.maps.event.addDomListener(window, 'load', initialize);

        var instagram_end_raw     = 'https://api.instagram.com/v1/';
        var instagram_end_default = 'https://api.instagram.com/v1/tags/wildsydney/media/recent?access_token=';

        jQuery(function () {
            // config
            //App.Wildsyd.config.client_id;
            // App.Wildsyd.config.redirect_uri;
            var map = initialize();
            var markers = [];
            var path = window.location.href || '';
            var access_token = '';
            if (path.split('#').length > 1) {
                access_token = path.split('#')[1].split('=')[1];
            }
            else {
                jQuery(function() {
                    ig_auth = 'https://instagram.com/oauth/authorize/?client_id=' +window.Wildsyd.client_id+ '&redirect_uri=' +window.Wildsyd.redirect_uri+ '&response_type=token'
                    jQuery( "#dialog-confirm" ).dialog({
                      resizable: false,
                      height:140,
                      modal: true,
                      buttons: {
                        "Connect": function() {
                            window.location.href = ig_auth;
                        },
                        Cancel: function() {
                          $( this ).dialog( "close" );
                        }
                      }
                    });
                  });
                return;
            }

            function createImageGrabber(api) {
                return function () {

                    jQuery.ajax({
                        type: "GET",
                        dataType: "jsonp",
                        cache: false,
                        url: api,
                        success: function (data) {
                            // console.log(data);
                            for (var z = 0; z < markers.length; z++) {
                                markers[z].setMap(null);
                            }
                            for (var i = 0; i < data.data.length; ++i) {
                                var instagram_data = data.data[i];
                                // console.log(instagram_data);
                                var image = instagram_data.images.standard_resolution.url;
                                var full_image = instagram_data.images.standard_resolution.url;
                                var full_name = instagram_data.caption.from.full_name;
                                var created_time = instagram_data.created_time;
                                var created_date = new Date(parseInt(created_time) * 1000);
                                var caption = instagram_data.caption.text;

                                if (data.data[i].location === null) {
                                    continue;
                                }
                                var lat = data.data[i].location.latitude;
                                var lon = data.data[i].location.longitude;

                                var myLatlng = new google.maps.LatLng(lat, lon);
                                var icon_size = new google.maps.Size(32, 32);
                                var icon = {
                                    scaledSize: icon_size,
                                    url: image
                                };
                                var marker = new google.maps.Marker({
                                    position: myLatlng,
                                    map: map,
                                    title: full_name,
                                    icon: icon
                                });
                                markers.push(marker);
                                var comments = [];
                                var comments_data = data.data[i].comments.data;
                                for (var j = 0; j < comments_data.length; j++) {
                                    var this_comment = {};
                                    this_comment.name = comments_data[j].from.full_name;
                                    this_comment.text = comments_data[j].text;
                                    this_comment.profile_picture = comments_data[j].from.profile_picture;
                                    comments.push(this_comment);
                                }
                                // console.log(comments);
                                var comments_text = '<div class="instagram-comments>"><h4>Comments<h4><ul>';
                                for (var k = 0; k < comments.length; k++) {
                                    var comment_text = '<li class="instagram-comments-comment cf">' +
                                                        '<img class="instagram-comments-comment-profile" src="' +comments[k].profile_picture+ '" />' +
                                                        comments[k].name + ': ' + comments[k].text +
                                                        '</li>'
                                    comments_text += comment_text;
                                }
                                comments_text += '</ul></div> <!-- //end instagram-comments -->';

                                var created_date_string = (created_date.getMonth()+1)+"/"+created_date.getDate()+"/"+created_date.getFullYear();
                                marker.info = new google.maps.InfoWindow({
                                    content: '<a href="' +instagram_data.link+ '" target="_blank"><img class="instagram-image-std" width=360 src="' +full_image+ '" /></a>' +
                                             '<div class="instagram-caption">' +caption+ '</div>' +
                                             '<div class="instagram-author-info">Taken by ' +full_name+ ' <span class="instagram-date"> (' +created_date_string+ ')</div></div>'
                                });

                                if (comments.length > 0) {
                                    marker.info.content += comments_text;
                                }

                                google.maps.event.addListener(marker, 'click', function () {
                                    this.info.open(map, this);
                                });
                            }
                        }
                    });
                }
            }

            var ig_api = instagram_end_default + access_token;
            var grabImages = createImageGrabber(ig_api);
            grabImages();

            $('#tag-search').submit(function (e) {
                var tag = $('#tag-search input[type=textfield]').val();
                var instagram_tag_search_api = instagram_end_raw + 'tags/' +tag+ '/media/recent?access_token=' + access_token;
                var imageGrab = createImageGrabber(instagram_tag_search_api);
                imageGrab();
                return false;
            });
        });
    </script>
</head>
<body>
    <div id="dialog-confirm" title="Connect to Instagram">
  <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>Connect to Instagram to see latest #wildsydney finds.</p>
</div>
    <div class="container">
        <a href="/">
            <img src="img/logo.png">
        </a>
        <a class="instagram" href="https://instagram.com/oauth/authorize/?client_id=2263f091c81742ceb20d2d3ee57197a0&redirect_uri=http://wildsyd.dev:9999&response_type=token">Login to Instagram</a>
        <form id="tag-search">
            <input type="textfield" name="tag-search" placeholder="Search for a tag ..." />
            <input type="submit" value="Search" />
        </form>
    </div>
    <div id="map-canvas" />
</body>
</html>